<?php

return [
    'title' => '漢字選択',
    'main_title' => '名前を入力',
    'description' => 'サービス向上のため性別の選択にご協力ください。',
    'gender_male' => '男性',
    'gender_female' => '女性',
    'gender_unanswered' => '選択しない',
    'type_name' => '名前',
    'type_kana' => 'カナ',
    'placeholder_name' => 'あなたの名前を入力してください',
    'placeholder_kana' => 'カタカナであなたの名前を入力してください',
    'button_convert' => '変換',
    'button_back' => '戻る',
    'button_next' => '次へ',
    'convert_comment' => '※変換結果として表示される文字数は最大:length文字となります',
    'alert' => '名前が入力されていません',
    'convert_result' => 'Wamoji変換結果',
    'wamoji_result' => '「<span class="result-input__value"></span>」をWamojiに変換した結果',
    'hiragana' => 'ひらがな',
    'katakana' => 'カタカナ',
    'kanji' => '漢字',
    'select_kanji' => 'ボタンを選択し表示された漢字を選択すると、漢字を好きな組み合わせに変更することができます。',
    'error_message_name' => 'アルファベットで入力してください。',
    'error_message_kana' => 'カタカナで入力してください。',
];
